# DotNetProject

DotNetProject/: DotNetProject.csproj
DotNetProject/DotNetProjectBLL/: Program.cs
DotNetProject/DotNetProjectBLL/Contracts/: IMessageBLL.cs  IMessageGetService.cs  IPersonCreateService.cs  IPersonUpdateService.cs  ISecretBLL.cs  ISecretUpdateService.cs
DotNetProject/DotNetProjectBLL/Implementations/: MessageBLL.cs  PersonGetService.cs  SecretBLL.cs  SecretCreateService.cs  SecretGetService.cs  SecretUpdateService.cs
DotNetProject/DotNetProjectBLL/TestsUnit/: MessageGetSeirviceTests.cs  SecretGetServiceTests.cs
DotNetProject/DotNetProjectDataAccess/Context/: SecretDirectoryContext.cs
DotNetProject/DotNetProjectDataAccess/Contracts/: IMessageDataAccess.cs  IPersonDataAccess.cs  ISecretDataAccess.cs
DotNetProject/DotNetProjectDataAccess/Entities/: Person.cs  Secret.cs
DotNetProject/DotNetProjectDataAccess/Implementations/: MessageDataAccess.cs  PersonDataAccess.cs  SecretDataAccess.cs
DotNetProject/DotNetProjectDomain/: Message.cs  Secret.cs
DotNetProject/DotNetProjectDomain/Contracts/: IMessageContainer.cs  IPersonContainer.cs  IPersonIdentity.cs
DotNetProject/DotNetProjectDomain/Models/: PersonIdentityModel.cs  SecretIdentityModel.cs
DotNetProjectBLL/: DotNetProjectBLL.csproj  Program.cs
DotNetProjectBLL/Contracts/: IPersonGetService.cs  ISecretCreateService.cs  ISecretGetService.cs
DotNetProjectBLL/Implementations/: MessageGetService.cs  PersonCreateService.cs  PersonUpdateService.cs  SecretGetService.cs
DotNetProjectBLL/TestsUnit/: PersonGetServiceTests.cs
DotNetProjectClient/: DotNetProjectClient.csproj
DotNetProjectClient/DTO/: MessageDTO.cs  PersonDTO.cs  SecretDTO.cs
DotNetProjectClient/Request/Create/: PersonCreateDTO.cs  SecretCreateDTO.cs
DotNetProjectClient/Request/Update/: PersonUpdateDTO.cs  SecretUpdateDTO.cs
DotNetProjectDataAccess/: DotNetProjectDataAccess.csproj
DotNetProjectDataAccess/Context/: SecretDirectoryContext.cs
DotNetProjectDataAccess/Contracts/: IMessageDataAccess.cs  IPersonDataAccess.cs  ISecretDataAccess.cs
DotNetProjectDataAccess/Entities/: Message.cs
DotNetProjectDataAccess/Implementations/: MessageDataAccess.cs  PersonDataAccess.cs  SecretDataAccess.cs
DotNetProjectDomain/: DotNetProjectDomain.csproj  Message.cs  Person.cs  Secret.cs
DotNetProjectDomain/Contracts/: ISecretContainer.cs  ISecretIdentity.cs
DotNetProjectDomain/Models/: PersonUpdateModel.cs  SecretUpdateModel.cs
DotNetProjectWebAPI/: AutoMapperProfile.cs  DotNetProjectWebAPI.csproj  Program.cs  Startup.cs  appsetings.json
DotNetProjectWebAPI/Controllers/: PersonController.cs  SalaryController.cs  SecretController.cs
